﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AnimationController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CurveMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ScalarAnimationTrack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VectorAnimationTrack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QuaternionAnimationTrack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sequence.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TransformTrack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AnimationController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AnimationTrack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CurveMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LookupTable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ScalarAnimationTrack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VectorAnimationTrack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QuaternionAnimationTrack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sequence.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TransformTrack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ValueInterpolationTrack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ITrack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>