﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IsDebug>$([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '[Dd]ebug'))</IsDebug>
    <IsDll>$([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '[Dd]ynamic'))</IsDll>
    <ThirdPartyDir>$(SolutionDir)..\ThirdParty\</ThirdPartyDir>
    <EngineBuildDir>$(SolutionDir)..\EngineBuild\</EngineBuildDir>
    <GameBuildDir>$(SolutionDir)..\GameBuild\$(ProjectName)\Bin\</GameBuildDir>
    <IntermediateDir>$(SolutionDir)..\Temp\</IntermediateDir>
    <IntermediateProjectDir>$(SolutionDir)..\Temp\$(ProjectName)$(Platform)$(Configuration)\</IntermediateProjectDir>
    <GameWorkingDir>$(SolutionDir)..\GameBuild\</GameWorkingDir>
    <GameAssetDir>$(SolutionDir)..\Assets\</GameAssetDir>
    <ThirdPartyBuildDir>$(SolutionDir)..\ThirdParty\Build\</ThirdPartyBuildDir>
    <ToolBuildDir>$(SolutionDir)..\ToolBuild\</ToolBuildDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_MBCS;_SSE4;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ThirdPartyDir)Source\PhysXSDK\Include;$(SolutionDir)Helix\;$(ThirdPartyDir)Source\concurrency_visualizer\;$(ThirdPartyDir)Source\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="$(IsDebug)==True">_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="$(IsDebug)==False">_NDEBUG;NDEBUG%(PreprocessorDefinitions)</PreprocessorDefinitions>
	  <UndefinePreprocessorDefinitions Condition="$(IsDebug)==True">_NDEBUG</UndefinePreprocessorDefinitions>
	  <UndefinePreprocessorDefinitions Condition="$(IsDebug)==False">_DEBUG</UndefinePreprocessorDefinitions>
      <PreprocessorDefinitions Condition="$(IsDll)==True">HDYNAMIC_LINKAGE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary Condition="($(IsDll)==True) And ($(IsDebug)==False)">MultiThreadedDLL</RuntimeLibrary>
      <RuntimeLibrary Condition="($(IsDll)==True) And ($(IsDebug)==True)">MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeLibrary Condition="($(IsDll)==False) And ($(IsDebug)==False)">MultiThreaded</RuntimeLibrary>
      <RuntimeLibrary Condition="($(IsDll)==False) And ($(IsDebug)==True)">MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ThirdPartyDir">
      <Value>$(ThirdPartyDir)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineBuildDir">
      <Value>$(EngineBuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GameBuildDir">
      <Value>$(GameBuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="IntermediateDir">
      <Value>$(IntermediateDir)</Value>
    </BuildMacro>
    <BuildMacro Include="IntermediateProjectDir">
      <Value>$(IntermediateProjectDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GameWorkingDir">
      <Value>$(GameWorkingDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GameAssetDir">
      <Value>$(GameAssetDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ThirdPartyBuildDir">
      <Value>$(ThirdPartyBuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ToolBuildDir">
      <Value>$(ToolBuildDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>